# compiler

./: .gitignore  pom.xml  test3.s
src/file/: test.c  test.txt  test2.txt
src/file/cfgTest/: cfgTest.s  cfgTest.txt  cfgTestNoComment.txt  main.c
src/file/cfgTest2/: cfgTest2.s  cfgTest2.txt  cfgTest2NoComment.txt  main.c
src/file/collatz/: collatz.s  collatzNoComment.txt  collatz_new.s  main.c  out.txt
src/file/consFoldingTest/: consFoldingTest.s  consFoldingTest.txt  consFoldingTestNoComment.txt  consFoldingTest_new.s  main.c
src/file/example33/: example33.s  example33.txt  example33NoComment.txt  example33_new.s  main.c  out.txt
src/file/example39/: example39.s  example39.txt  example39NoComment.txt  main.c
src/file/fibo/: fibo.s  fibo.txt  fiboNoComment.txt  fibo_new.s  main.c  out.txt
src/file/livenessTest/: livenessTest.s  livenessTest.txt  livenessTestNoComment.txt  main.c
src/file/nosense/: back.txt  main.c  nosense.s  nosense.txt  nosenseNoComment.txt  nosense_new.s
src/file/prime/: main.c  out.txt  prime.s  prime.txt  primeNoComment.txt  prime_new.s
src/file/quadratic/: main.c  quadratic.s  quadratic.txt  quadraticNoComment.txt
src/file/sort/: main.c  out.txt  sort.s  sort.txt  sortNoComment.txt  sort_new.s
src/file/test/: main.c  test.s  test.txt  testNoComment.txt
src/file/test3/: main.c  test3.s  test3.txt
src/file/test4/: main.c  test4.s  test4.txt
src/file/test5/: main.c  test5.s  test5.txt  test5NoComment.txt
src/main/java/: ASTAdd.java  ASTAddPar.java  ASTAnd.java  ASTAssign.java  ASTBFactor.java  ASTBLiteral.java  ASTBNot.java  ASTBoolPar.java  ASTCommands.java  ASTId.java  ASTIf.java  ASTInt.java  ASTMult.java  ASTOneCommand.java  ASTOr.java  ASTRelation.java  ASTSTART.java  ASTWhile.java  ArithLeftAsso.java  BoolLeftAsso.java  DrawTree.java  JJTShengState.java  Node.java  NodeUtils.java  Sheng.java  ShengConstants.java  ShengTokenManager.java  ShengTreeConstants.java  SimpleNode.java  Test.java  run.sh  sheng.jj  sheng.jjt
src/main/java/parser/: A.java
src/main/java/sheng/zhong/project2/: CFGTest.java  CFGTest2.java  Collatz.java  ConsFoldingTest.java  Example33.java  Example39.java  Fibo.java  Main.java  Nosense.java  Prime.java  Quadratic.java  Sort.java  Test.java  Test3.java  Test4.java  Test5.java  livenessTest.java
src/main/java/sheng/zhong/project2/AST/: ASTAdd.java  ASTAddPar.java  ASTAnd.java  ASTAssign.java  ASTBFactor.java  ASTBLiteral.java  ASTBNot.java  ASTBoolPar.java  ASTCommands.java  ASTId.java  ASTIf.java  ASTInt.java  ASTMult.java  ASTOneCommand.java  ASTOr.java  ASTRelation.java  ASTSTART.java  ASTSkip.java  ASTWhile.java  ArithLeftAsso.java  BoolLeftAsso.java  DrawTree.java  JJTShengState.java  Node.java  NodeIDMap.java  NodeUtils.java  ParseException.java  Sheng.java  ShengConstants.java  ShengTokenManager.java  ShengTreeConstants.java  (+6 more)
(+32 files in other folders)
