 
if (input1 >= input2) then 
    if (input2 >= input3) then 
            tmp := input3; 
            input3 := input1; 
            input1 := tmp 
        else 
            tmp := input2; 
            input2 := input1; 
            input1 := tmp 
    fi 
else 
    if (input1 < input3) then 
        tmp := input1 
    else 
        tmp := input3; 
        input3 := input1; 
        input1 := tmp 
    fi 
fi; 
 
if (input2 >= input3) then 
    tmp := input3; 
    input3 := input2; 
    input2 := tmp 
else 
    tmp := input2 
fi 
